### ISSUE TITLE
Memory leaks / Free on address which was not malloc()-ed

### ISSUE THREAD

**Issue by silvioprog** [babelouest/orcania#3]
Hello,

Please consider the following example:

```c
int main() {
    char **arr;
    split_string("abc 123", " ", &arr);
    while (*arr) {
        printf("%s\n", *arr);
        arr++;
    }
    free_string_array(arr);
    return 0;
}
```

Fist test:

```bash
$ gcc -fsanitize=leak main.c -o test && ./test
abc
123

=================================================================
==11643==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f5bc00e0795 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xc795)
    #1 0x7f5bbfd958d9 in __strdup (/lib/x86_64-linux-gnu/libc.so.6+0x8a8d9)

SUMMARY: LeakSanitizer: 4 byte(s) leaked in 1 allocation(s).
```

Second test:

```bash
$ gcc -fsanitize=address main.c -o test && ./test
abc
123
=================================================================
==11684==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x60300000eff0 in thread T0
    #0 0x7f9238f4e2ca in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x982ca)
    #1 0x400f0b in free_string_array (/home/me/test+0x400f0b)
    #2 0x401020 in main (/home/me/test+0x401020)
    #3 0x7f9238b0d82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #4 0x400a48 in _start (/home/me/test+0x400a48)

0x60300000eff0 is located 16 bytes inside of 24-byte region [0x60300000efe0,0x60300000eff8)
allocated by thread T0 here:
    #0 0x7f9238f4e961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x400d56 in split_string (/home/me/test+0x400d56)
    #2 0x400fab in main (/home/me/test+0x400fab)
    #3 0x7f9238b0d82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: bad-free ??:0 __interceptor_free
==11684==ABORTING
```

**Comment by babelouest** [comment]
I think the memory leak's on you, in your code you update the value of `arr` before cleaning it, therefore, when you call `free_string_array`, the pointer is not the one that was allocated.

This should work better:
```c
int main() {
    char **arr, ** save;
    split_string("abc 123", " ", &arr);
    save = arr;
    while (*arr) {
        printf("%s\n", *arr);
        arr++;
    }
    free_string_array(save);
    return 0;
}
```

**Comment by silvioprog** [comment]
Thanks for clarifying it. :-)

I'm inspired in these functions to create a command line parser supporting the following styles:

```
some/command arg1 'arg2' "arg3" "arg4 somevalue"

the final array will be:

some/command
arg1
arg2
arg3
arg4 somevalue
```

and

```
some/command \
  arg1 \
  'arg2' \
  "arg3" \
  "arg4 somevalue"

the final array will be:

some/command
arg1
arg2
arg3
arg4 somevalue
```
